<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="54dp"
        android:src="@drawable/video_calling_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="295dp"
        android:layout_height="18dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="347dp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#1565C0"/>

    <EditText
        android:id="@+id/editTextTextEmailAddress1"
        android:layout_width="270dp"
        android:layout_height="37dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="367dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/email_pass_rectangle"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="295dp"
        android:layout_height="18dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="421dp"
        android:text="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#1565C0"/>

    <EditText
        android:id="@+id/editTextTextPassword1"
        android:layout_width="270dp"
        android:layout_height="37dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="441dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/email_pass_rectangle"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="490dp"
        android:src="@drawable/google__g__logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent"/>

    <Button
        android:layout_width="126dp"
        android:layout_height="55dp"
        android:text="Sign In"
        android:layout_marginStart="207dp"
        android:layout_marginTop="614dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/sign_in_up" />

    <Button
        android:id="@+id/button"
        android:layout_width="126dp"
        android:layout_height="55dp"
        android:layout_marginStart="207dp"
        android:layout_marginTop="677dp"
        android:text="Sign Up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/sign_in_up"
        android:onClick="moveOn2"/>


</androidx.constraintlayout.widget.ConstraintLayout>