<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="54dp"
        android:src="@drawable/video_calling_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="295dp"
        android:layout_height="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="279dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#1565C0"/>

    <EditText
        android:layout_width="270dp"
        android:layout_height="37dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="299dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/email_pass_rectangle"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="295dp"
        android:layout_height="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="349dp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#1565C0"/>

    <EditText
        android:id="@+id/editTextTextEmailAddress1"
        android:layout_width="270dp"
        android:layout_height="37dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="369dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/email_pass_rectangle"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="295dp"
        android:layout_height="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="423dp"
        android:text="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#1565C0"/>

    <EditText
        android:id="@+id/editTextTextPassword1"
        android:layout_width="270dp"
        android:layout_height="37dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="443dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/email_pass_rectangle"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="295dp"
        android:layout_height="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="493dp"
        android:text="Confirm Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#1565C0"/>

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="270dp"
        android:layout_height="37dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="513dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/email_pass_rectangle"/>

    <Button
        android:layout_width="126dp"
        android:layout_height="55dp"
        android:text="Sign Up"
        android:layout_marginStart="212dp"
        android:layout_marginTop="624dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/sign_in_up"/>

    <Button
        android:id="@+id/button"
        android:layout_width="126dp"
        android:layout_height="55dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="687dp"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/sign_in_up"/>


</androidx.constraintlayout.widget.ConstraintLayout>